PORT = 3001
/* inspekt_app IAM credentials */
AWS_ACCESS_KEY_ID = AKIA5JIBCZYIY4IZPEFL
AWS_SECRET_ACCESS_KEY_ID = lPWTTxcgAhz2c9E+4DcFjELRvp/gFctena8OMQxQ
AWS_REGION = eu-west-3

/* S3 buckets */
S3_APP_BUCKET_PROD = inspekt-prod
S3_APP_BUCKET_DEV = inspekt-dev

/* Crypto secret */ CRYPTO_JSON_PWD = 3kJ945f234rK34nTk3OL4RtLFq

/* Mailing */
IONOS_PASS = Inspekt.2020$
MAIL_HOST = smtp.ionos.fr
MAIL_PORT = 465
DEFAULT_APPMAIL_AUTH = bienvenue@inspekt.fr 